{
  "name": "proyectonode-augusto.ojeda",
  "version": "1.0.0",
  "description": "",
  "main": "proyectonode-augusto.ojeda",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustoOjd/ProyectoNode-Augusto.Ojeda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AugustoOjd/ProyectoNode-Augusto.Ojeda/issues"
  },
  "homepage": "https://github.com/AugustoOjd/ProyectoNode-Augusto.Ojeda#readme",
  "dependencies": {
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
